spring.application.name=JobPostingApplication

POSTING_NAME=JOBMASTERS

#Including a page
PAGE_SIZE=5

#H2 Database connection info
spring.datasource.generate-unique-name=true
spring.datasource.name=post
spring.datasource.username=root
spring.datasource.password=

#jdbc
#logging.level.org.springframework.jdbc=debug

#none means no ddl will be generated
#spring.jpa.hibernate.ddl-auto=create-drop

#Data.sql file waits for the schema file to be created before it runs
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.view.suffix=.jsx